# StepChanger

./: .gitignore
app/: build.gradle
app/src/main/java/me/iweizi/stepchanger/: MainActivity.java  StepData.java
app/src/main/java/me/iweizi/stepchanger/alipay/: NewPedoMeter.java
app/src/main/java/me/iweizi/stepchanger/qq/: StepInfo.java
app/src/main/java/me/iweizi/stepchanger/wechat/: StepBean.java  StepCounterCfg.java
